lava-deezer - v1.0.2: DeezerClient
Class DeezerClient
Hierarchy
DeezerClient
Index
Constructors
constructor
Properties
baseURL
deezerPattern
nodes
options
Methods
addNode
getNode
isValidURL
removeNode
Constructors
constructor
new DeezerClient(nodesOpt: NodeOptions[], options?: ClientOptions): DeezerClient
Parameters
nodesOpt: NodeOptions[]
Optional options: ClientOptions
Returns DeezerClient
Properties
Readonly baseURL
baseURL: string
Spotify API base URL
Readonly deezerPattern
deezerPattern: RegExp
A RegExp that will be used for validate and parse URLs
nodes
nodes: Map<string, Node> = ...
The Nodes are stored here
options
options: Readonly<ClientOptions>
The provided options when the class was instantiated
Methods
addNode
addNode(options: NodeOptions): void
Parameters
options: NodeOptions
Returns void
getNode
getNode(id?: string): undefined | Node
Parameters
Optional id: string
Returns undefined | Node
isValidURL
isValidURL(url: string): boolean
Determine the URL is a valid Spotify URL or not
Parameters
url: string
Returns boolean
removeNode
removeNode(id: string): boolean
Parameters
id: string
Returns boolean
